# Server
server.port=9093
spring.jpa.open-in-view=false

# Kafka
spring.kafka.consumer.auto-offset-reset=earliest
kafka-server-host=localhost:9092
kafka-order-consumer-group-id=notification-consumer

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=auth_on_server_username
spring.mail.password=auth_on_server_password
spring.mail.protocol=smtps
spring.mail.properties.mail.debug=true
email.from=email_from_ending

